<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BackGround Changer</title>
    <link rel="icon" href="magicStick.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- adding nav bar -->
    <nav class="navbar">
        <a href="/" aria-current="page">Home</a>
        <a href="/">Contact </a>
    </nav>
    <div class="canvas">
        <h1>
            Color Scheme Switcher 🪄🪄🧝🧝
        </h1>
        <span class="button" id="grey"></span>
        <span class="button" id="white"></span>
        <span class="button" id="blue"></span>
        <span class="button" id="yellow"></span>

        <h2>Click on the Color 💥💥
            <span>to change the BackGround 😎😎</span>
        </h2>
    </div>
    
    <footer>
        &copy; 2024 Fun Coder Enterprises😉. All Rights Reserved.
    </footer>


    <script src="chai.js"></script>
</body>
</html>